PROJ_EMAIL = projectpladat@gmail.com
PROJ_PASSWORD = 40e07887-9e37-43f5-90c2-6b8619d5a834

PROJECT_EMAIL_DEV = projectpladat@gmail.com
PROJECT_EMAIL_PROD = projectpladat@gmail.com

DB_USER_NAME: teampladat
DB_USER_PASS: xSniiZOEcQmf1Z7P

MONGO_URI_DEV = mongodb+srv://teampladat:xSniiZOEcQmf1Z7P@platdat0.puudg.mongodb.net/projectPladatDev?retryWrites=true&w=majority
MONGO_URI_PROD = N/A

SEND_GRID_KEY_DEV = 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
SEND_GRID_KEY_PROD = N/A

JWT_EMAIL_VERIFY_SIGN_DEV = 74808920-ffd9-4287-a3d7-100f57f943db
JWT_EMAIL_VERIFY_SIGN_PROD = cba23f8f-273b-43ad-9f75-256108fd5350

JWT_EMAIL_VERIFY_SIGN_PROD_RECRUITER = b7106661-c2fc-4d9a-8570-a4763990a7f2
JWT_EMAIL_VERIFY_SIGN_DEV_RECRUITER = e1d9b181-df8e-42e3-a1fb-eba8652dc621

IMGBB_API_KEY = a49c930b2ce14fc101f1b17ed33b5847

CLOUD_NAME = placemint
CLOUD_API_KEY = 813794616911788
CLOUD_API_SECRET = MqCnot2Ihs_cbwlMwBM2LKgcYn0
CLOUDINARY_URL=cloudinary://813794616911788:MqCnot2Ihs_cbwlMwBM2LKgcYn0@placemint  

PORT = N/A
CLIENT_ORIGIN = N/A