PROJ_EMAIL = projectpladat@gmail.com
PROJ_PASSWORD = 40e07887-9e37-43f5-90c2-6b8619d5a834

DB_USER_NAME: teampladat
DB_USER_PASS: xSniiZOEcQmf1Z7P

MONGO_URI_DEV = mongodb+srv://teampladat:xSniiZOEcQmf1Z7P@platdat0.puudg.mongodb.net/projectPladatDev?retryWrites=true&w=majority
MONGO_URI_PROD = N/A